.b1 {
  background-color: #97107E;
  background-clip: content-box;
  color: #90E0D9;
  font-family: "The Constellation";
  font-size: 11pt;
  font-weight: bold;
  width: 800px;
  height: 400px;
  padding: 30px;
}
.b1::first-letter {
  font-size: 2.5rem;
}

.b2 {
  background-color: #5FCB17;
  background-clip: content-box;
  color: #DD7474;
  font-family: Caladea;
  font-size: 13pt;
  text-decoration: underline;
  font-style: italic;
  width: 600px;
  height: 300px;
  padding: 40px;
}
.b2::first-line {
  text-transform: uppercase;
}

@font-face {
  font-family: "The Constellation";
  src: url("../tipoletra/The Constellation of Heracles.ttf");
}
