body {
  font-family: "Lucida  Sans";
  color: #690C26;
  font-weight: bold;
  font-size: 11pt;
}

.c1 {
  background-image: url("../imagenes/torre bujaco.jpg");
  background-clip: content-box;
  overflow: hidden;
  text-decoration: line-through;
}

.c2 {
  background-image: url("../imagenes/palacio ovando.jpg");
  background-clip: padding-box;
  overflow-x: hidden;
}

.c3 {
  background-image: url("../imagenes/iglesia santiago.jpg");
  background-clip: border-box;
  overflow-y: hidden;
}

@media (min-width:600px)  {
  body {font-size: 12pt;}
}

@media (min-width:1200px)  {
  body {font-size: 13pt;}
}
