body {
  font-family: Nyala;
  color: DarkRed;
  text-decoration: underline;
  font-style: italic;
  font-size: 10pt;
  background-image: url("../imagenes/catedral leon.jpg"), url("../imagenes/casa botines.jpg"), url("../imagenes/convento san marcos.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 50% 50%,50% 50%,100% 100%;
  background-position: top left, top right, center;
}

body {
  font-family: latha;
  font-size: 12pt;
  text-transform: lowercase;
  text-indent: 10ch;
  color: DarkSlateGray;
}

@media (min-width:625px)  {
  body {font-size: 11pt;}
}

@media (min-width:1250px)  {
  body {font-size: 13pt;}
}
